# INTRODUCE TU IPV4
# si no sabes como conseguir tu direccion ipv4 realiza los siguientes pasos

# //WINDOWS//

# En la barra de search introduce cmd y luego introduce ipconfig

# VITE_BASE_URL=tuipv4